{
  "redirects": [
    {
      "source": "/stocksPM",
      "destination": "/stocks-pm",
      "permanent": true
    },
    {
      "source": "/stocksPM/:path*",
      "destination": "/stocks-pm/:path*",
      "permanent": true
    }
  ]
}
